D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\bin\Debug\POS.exe.config
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\bin\Debug\POS.exe
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\bin\Debug\POS.pdb
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.csproj.AssemblyReference.cache
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.MasterData.frm_Item.resources
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.Properties.Resources.resources
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.csproj.GenerateResource.cache
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.csproj.CoreCompileInputs.cache
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.exe
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.pdb
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.MasterData.frm_ItemList.resources
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\bin\Debug\AxShockwaveFlashObjects.dll
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\bin\Debug\CrystalDecisions.ReportSource.dll
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\bin\Debug\CrystalDecisions.Shared.dll
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\bin\Debug\ShockwaveFlashObjects.dll
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\bin\Debug\stdole.dll
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.MasterData.frm_Supplier.resources
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.Report.frm_Report.resources
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.csproj.CopyComplete
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.frm_Main.resources
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.MasterData.frm_SupplierList.resources
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.MasterData.frm_UserSetting.resources
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.MasterData.frm_UserSettingList.resources
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.frm_Login.resources
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.Purchase.ctl_PurchaseDetail.resources
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.MasterData.frm_Purchase.resources
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.MasterData.frm_PurchaseList.resources
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.Sale.ctl_SaleDetail.resources
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.Sale.frm_Sale.resources
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.Sale.frm_SaleList.resources
D:\SE(11.30-2.30)M-F(TZK)\ProjectPart\POS\POS\obj\Debug\POS.ProfitLoss.frm_ProfitLoss.resources
